<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CCA1550-Photo</title>
		<link rel="stylesheet" type="text/css" href="./css/photo_class.css"/>
		<!-- <script type="text/javascript">
			alert('由于服务器带宽原因，初次加载图片极慢，千兆以太网下可能需要数分钟，请耐心等待；下次加载将会加快');
		</script> -->
	</head>
	<body>
		<header>
			<div class="nav">
				<h1>丁琳峰-Ting Life</h1>
				<nav>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="photo.html">摄影</a></li>
						<li><a href="blog.html">博客</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<article>
			<!-- 
				添加格式：	<img src="#"><br>
							<img src="#">
							<img src="#">
							<h1>describe</h1><br>
			 -->
			<div class="img&describe">
				<br>
				<img src="./photo/sky/43_sky_fujinshansquare.jpg" ><br>
				<h1>21年2月12日，春节，在家乡府君山广场</h1><br>
				<img src="./photo/sky/44_sky_home.jpg" ><br>
				<h1>21年2月27日，在家</h1><br>
				<img src="./photo/sky/45_sky_sizhengstreet.jpg" ><br>
				<img src="./photo/sky/46_sky_sizhengstreet.jpg" >
				<h1>21年3月6日，在家乡四正街</h1><br>
				<img src="./photo/sky/47_sky_zunhua.jpg" >
				<h1><a href="https://www.bilibili.com/video/BV1Uh411Q7u8?share_source=copy_web" target="_blank"></a></h1>
				<h1>21年3月20日，在通往遵化的路上</h1><br>
				<img src="./photo/sky/7_sky_binjiangroad.jpg" ><br>
				<img src="./photo/sky/11_sky_binjiangroad.jpg" >
				<h1>21年五一劳动节，在天津市中心</h1><br>
				<img src="./photo/sky/12_sky_home.jpg" ><br>
				<img src="./photo/sky/13_sky_home.jpg" >
				<h1>2021年5月16日，在家</h1><br>
				<img src="./photo/sky/15_sky_home2.jpg" ><br>
				<img src="./photo/sky/16_sky_home2.jpg" >
				<h1>2021年5月26日，在另一个家</h1><br>
				<img src="./photo/sky/20_sky_xiaying.jpg" ><br>
				<h1>2021年6月22日，在津围北二线</h1><br>
				<img src="./photo/sky/28_airforce_beijing.jpg" ><br>
				<img src="./photo/sky/30_airforce_beijing.jpg" >
				<h1>2021年7月1日，建党百年，在北京东便门</h1><br>
				<img src="./photo/sky/31_sky_tiananmen.jpg" ><br>
				<h1>2021年7月4日，在北京长安路</h1><br>
				<img src="./photo/sky/32_sky_yanjiao.jpg" ><br>
				<img src="./photo/sky/33_sky_yanjiao.jpg" >
				<img src="./photo/sky/34_sky_yanjiao.jpg" >
				<img src="./photo/sky/35_sky_yanjiao.jpg" >
				<h1>2021年7月8日，在家乡和燕郊</h1><br>
				<img src="./photo/sky/40_sky_xi'an.jpg" ><br>
				<img src="./photo/sky/41_sky_xi'an.jpg" >
				<img src="./photo/sky/42_sky_xi'an.jpg" >
				<h1>2021年7月27日，在飞机上</h1>
			</div>
		</article>
		<footer>
			<p>设计&开发:CCA1550</p>
			<p>2021/8</p>
		</footer>
	</body>
</html>
